apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ttdxj7qqt-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ttdxj7qqt-java-quarkus-gitops